HW_others/Aleksandr/Practice7/input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="people">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"></xs:element>
							<xs:element name="name" type="xs:string"></xs:element>
							<xs:element name="gender">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Male" />
										<xs:enumeration value="Female" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="pets">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="pet">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="pet-id" type="xs:int"></xs:element>
													<xs:element name="pet-name" type="xs:string"></xs:element>
													<xs:element name="pet-age">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:minInclusive value="0" />
																<xs:maxInclusive value="20" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="id" type="xs:int"></xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:int"></xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>